{
    "name": "SITHUWA-BOT",
    "description": "SITHUWABOT  - Makes it easy and fun to use Whatsapp.",
    "logo": "https://telegra.ph/file/90ecbecc7dcfb93ede0fa.jpg",
    "keywords": ["whatsapp", "bestbot", "sithuwa", "bot"],
    "repository": "https://github.com/Sithuwa/SITHUWA-BOT-1",
    "website":   "https://github.com/Sithuwa/SITHUWA-BOT-1",
    "success_url": "https://github.com/Sithuwa/SITHUWA-BOT-1",
    "stack": "container",
     "env": {
            "SITHUWA_SESSION": {
            "description": "",
            "required": true
             },
            "ANTI_BOT": {
            "description": "",
            "value": "false" ,    
            "required": true
             },
            "ONLY_GROUP": {
            "description": "",
            "value": "false" ,    
            "required": true
             },
             "REMOVE_BG_API_KEY": {
            "description": "",
            "required": true
             },
            "OWN_NAME": {
            "description": "",
            "value": "SITHUM KALHARA" ,
            "required": true
             },
             "OWN_NUMBER": {
            "description": "",
            "value": "94759333625" ,
            "required": true
             },
       
            "AUTO_REACT": {
            "description": "",
            "value": "false" ,
            "required": true
             },
           
           "URL_1NAME": {
            "description": "",
            "value": "💫MY ACCOUNT💫" ,
            "required": true
      },
           "URL_1LINK": {
            "description": "",
            "value": "https://m.facebook.com/100049977400815/" ,
            "required": true
      },
     "URL_2NAME": {
            "description": "",
            "value": "👻GITHUB👻" ,
            "required": true
      },
       "URL_2LINK": {
            "description": "",
            "value": "https://github.com/Sithuwa/SITHUWA-BOT-1" ,
            "required": true
      },
       "FOOTER": {
            "description": "",
            "value": "𝐏𝐎𝐖𝐄𝐑𝐄𝐃 𝐁𝐘 𝐒𝐈𝐓𝐇𝐔𝐖𝐀 𝐁𝐎𝐓" ,
            "required": true
      },
     "ANTI_LINK": {
            "description": "",
            "value": "false" ,
            "required": true
      },
       "CAPTION": {
            "description": "",
            "value": "𝐆𝐄𝐍𝐄𝐑𝐀𝐓𝐄𝐃 𝐁𝐘 𝐒𝐈𝐓𝐇𝐔𝐌 𝐊𝐀𝐋𝐇𝐀𝐑𝐀" ,
            "required": true
      },
       "INBOX_BLOCK": {
            "description": "",
            "value": "false" ,
            "required": true
      },
       "INBOX_BLOCK_MSG": {
            "description": "",
            "value": "default" ,
            "required": true
      },
      "ALIVE_MESSAGE": {
            "description": "",
            "value": "default", 
            "required": true
      },
      "ALIVE_LOGO": {
            "description": "",
            "value": "https://telegra.ph/file/90ecbecc7dcfb93ede0fa.jpg" ,
            "required": true
      },
      "DEPLOYER": {
            "description": "",
            "value": "𝐒𝐈𝐓𝐇𝐔𝐖𝐀" ,
            "required": true
      },
       "SONG_DOWN": {
            "description": "",
            "value": "*👻 ඔබේ ගීතය Downloading....*

          *_ᴍᴏᴅ ʙʏ sɪᴛʜᴜᴍ ᴋᴀʟʜᴀʀᴀ_*" ,
            "required": true
      }, 
        "SONG_UP": {
            "description": "",
            "value": "*👻 ඔබේ ගීතය Uploading...*

     *_ᴍᴏᴅ ʙʏ sɪᴛʜᴜᴍ ᴋᴀʟʜᴀʀᴀ_*" ,
            "required": true
      },
          "VIDEO_DOWN": {
            "description": "",
            "value": "*👻 ඔබේ වීඩියෝව Downloading....*

                 *_ᴍᴏᴅ ʙʏ sɪᴛʜᴜᴍ ᴋᴀʟʜᴀʀᴀ_*" ,
            "required": true
      },
          "VIDEO_UP": {
            "description": "",
            "value": "*👻 ඔබේ වීඩියෝව Uploading...*

            *_ᴍᴏᴅ ʙʏ sɪᴛʜᴜᴍ ᴋᴀʟʜᴀʀᴀ_*" ,
            "required": true
      },
          "FILE_DOWN": {
            "description": "",
            "value": "*👻Downloading your file...*" ,
            "required": true
      },
          "FILE_UP": {
            "description": "",
            "value": "*👻Uploading your file...*" ,
            "required": true
      },
          "STIC_WM": {
            "description": "",
            "value": "𝐒𝐈𝐓𝐇𝐔𝐖𝐀 𝐁𝐎𝐓" ,
            "required": true
      },
          "WORK_TYPE": {
            "description": "",
            "value": "public" ,
            "required": true
      },
         "SUDO": {
            "description": "",
            "value": "" ,
            "required": false
      },
         "LANGUAGE": {
            "description": "",
            "value": "SI" ,
            "required": true
      },
         "HEROKU": {
            "description": "",
            "value": "true" ,
            "required": true
      },
         "HEROKU_API_KEY": {
            "description": "",
            "value": "" ,
            "required": true
      },
         "HEROKU_APP_NAME": {
            "description": "",
            "value": "" ,
            "required": true
      },
         "BAN_MESSAGE": {
            "description": "",
            "value": "default" ,
            "required": true
      },
         "ADD_MESSAGE": {
            "description": "",
            "value": "default" ,
            "required": true
      },
        "PROMOTE_MESSAGE": {
            "description": "",
            "value": "default" ,
            "required": true
      },
         "DEMOTE_MESSAGE": {
            "description": "",
            "value": "default" ,
            "required": true
      },
         "MUTE_MESSAGE": {
            "description": "",
            "value": "default" ,
            "required": true
      },
         "UNMUTE_MESSAGE": {
            "description": "",
            "value": "default" ,
            "required": true
      }
        
     },
    "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      }]
  }
